{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "vector": "cpp",
        "memory": "cpp",
        "iosfwd": "cpp",
        "tuple": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}